#############
# OpenStack #
#############

[composite:vsmapi_storage]
use = call:vsm.api:root_app_factory
/: apiversions
/v1: openstack_storage_api_v1

[composite:openstack_storage_api_v1]
use = call:vsm.api.middleware.auth:pipeline_factory
noauth = faultwrap sizelimit noauth apiv1
keystone = faultwrap sizelimit authtoken keystonecontext apiv1
keystone_nolimit = faultwrap sizelimit authtoken keystonecontext apiv1

[filter:faultwrap]
paste.filter_factory = vsm.api.middleware.fault:FaultWrapper.factory

[filter:noauth]
paste.filter_factory = vsm.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = vsm.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = vsm.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap osstorageversionapp

[app:osstorageversionapp]
paste.app_factory = vsm.api.versions:Versions.factory


##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = vsm.api.middleware.auth:VsmKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
