[loggers]
keys = root, vsm

[handlers]
keys = stderr, stdout, watchedfile, syslog, null

[formatters]
keys = legacyvsm, default

[logger_root]
level = DEBUG
handlers = null

[logger_vsm]
level = DEBUG
handlers = stderr
qualname = vsm

[logger_amqplib]
level = DEBUG
handlers = stderr
qualname = amqplib

[logger_sqlalchemy]
level = DEBUG
handlers = stderr
qualname = sqlalchemy
# "level = DEBUG
# "level = DEBUG
# "level = DEBUG

[logger_boto]
level = DEBUG
handlers = stderr
qualname = boto

[logger_suds]
level = DEBUG
handlers = stderr
qualname = suds

[logger_eventletwsgi]
level = DEBUG
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = legacyvsm

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = legacyvsm

[handler_watchedfile]
class = handlers.WatchedFileHandler
args = ('vsm.log',)
formatter = legacyvsm

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
formatter = legacyvsm

[handler_null]
class = vsm.common.openstack.NullHandler
formatter = default
args = ()

[formatter_legacyvsm]
class = vsm.openstack.common.log.LegacyFormatter

[formatter_default]
format = %(message)s
